	Command being timed: "python run_SwiftLib.py --limit 10000000 --sublib 2"
	User time (seconds): 14.01
	System time (seconds): 3.10
	Percent of CPU this job got: 48%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 281820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 348688
	Voluntary context switches: 53695
	Involuntary context switches: 355140
	Swaps: 0
	File system inputs: 0
	File system outputs: 56344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
