	Command being timed: "python run_SwiftLib.py --limit 100000 --sublib 2"
	User time (seconds): 14.03
	System time (seconds): 3.15
	Percent of CPU this job got: 44%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 267200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 355944
	Voluntary context switches: 55143
	Involuntary context switches: 301767
	Swaps: 0
	File system inputs: 0
	File system outputs: 55664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
