	Command being timed: "python run_SwiftLib.py --limit 1000000000 --sublib 1"
	User time (seconds): 13.64
	System time (seconds): 3.22
	Percent of CPU this job got: 46%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 266812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 352883
	Voluntary context switches: 54005
	Involuntary context switches: 523822
	Swaps: 0
	File system inputs: 0
	File system outputs: 55704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
