	Command being timed: "python run_SwiftLib.py --limit 10000000 --sublib 1"
	User time (seconds): 13.57
	System time (seconds): 2.91
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 277844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 344904
	Voluntary context switches: 53541
	Involuntary context switches: 267075
	Swaps: 0
	File system inputs: 8
	File system outputs: 57408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
