	Command being timed: "python run_SwiftLib.py --limit 1000000 --sublib 1"
	User time (seconds): 13.87
	System time (seconds): 3.13
	Percent of CPU this job got: 45%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 265880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 343058
	Voluntary context switches: 54925
	Involuntary context switches: 315418
	Swaps: 0
	File system inputs: 0
	File system outputs: 56304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
