	Command being timed: "python run_SwiftLib.py --limit 100000 --sublib 1"
	User time (seconds): 13.81
	System time (seconds): 3.48
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 279000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 354639
	Voluntary context switches: 53518
	Involuntary context switches: 271368
	Swaps: 0
	File system inputs: 3280
	File system outputs: 57424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
