	Command being timed: "python run_SwiftLib.py --limit 100000000 --sublib 1"
	User time (seconds): 13.92
	System time (seconds): 3.00
	Percent of CPU this job got: 44%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 278128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 345635
	Voluntary context switches: 55293
	Involuntary context switches: 444884
	Swaps: 0
	File system inputs: 0
	File system outputs: 57776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
