	Command being timed: "python run_SwiftLib.py --limit 1000000000 --sublib 2"
	User time (seconds): 13.97
	System time (seconds): 3.39
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 272504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 364320
	Voluntary context switches: 53225
	Involuntary context switches: 659341
	Swaps: 0
	File system inputs: 8
	File system outputs: 57208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
