	Command being timed: "python run_SwiftLib.py --limit 10000000 --sublib 1"
	User time (seconds): 13.60
	System time (seconds): 3.13
	Percent of CPU this job got: 43%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 264196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 349707
	Voluntary context switches: 55460
	Involuntary context switches: 292208
	Swaps: 0
	File system inputs: 0
	File system outputs: 55728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
