	Command being timed: "python run_SwiftLib.py --limit 1000000 --sublib 1"
	User time (seconds): 13.62
	System time (seconds): 2.80
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 273672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 342064
	Voluntary context switches: 53526
	Involuntary context switches: 261647
	Swaps: 0
	File system inputs: 8
	File system outputs: 57248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
