	Command being timed: "python run_SwiftLib.py --limit 100000000 --sublib 1"
	User time (seconds): 13.75
	System time (seconds): 3.05
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 278688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 354917
	Voluntary context switches: 53516
	Involuntary context switches: 433466
	Swaps: 0
	File system inputs: 16
	File system outputs: 57312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
