	Command being timed: "python run_SwiftLib.py --limit 100000000 --sublib 2"
	User time (seconds): 13.00
	System time (seconds): 2.87
	Percent of CPU this job got: 118%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 291864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 325843
	Voluntary context switches: 50036
	Involuntary context switches: 337216
	Swaps: 0
	File system inputs: 1168
	File system outputs: 57232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
