	Command being timed: "python decode.py --limit 320000000 --sublib 1 --time-limit 172800 --threads 12 examples/rosetta/1xbi.aln results/sl_comparison/ilp/1xbi_320000000_1.json"
	User time (seconds): 60.98
	System time (seconds): 7.79
	Percent of CPU this job got: 388%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 432676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 300317
	Voluntary context switches: 1363
	Involuntary context switches: 313782
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
