	Command being timed: "python decode.py --limit 320000000 --sublib 4 --time-limit 172800 --threads 12 examples/rosetta/1xbi.aln results/sl_comparison/ilp/1xbi_320000000_4.json"
	User time (seconds): 1881948.35
	System time (seconds): 191442.07
	Percent of CPU this job got: 1198%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:02:29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66024812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 844957665
	Voluntary context switches: 442351
	Involuntary context switches: 1905206
	Swaps: 0
	File system inputs: 8
	File system outputs: 33616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
