	Command being timed: "python decode.py --limit 10000000 --sublib 1 --bins 100 --time-limit 172800 --threads 12 examples/gfp/gfp_239.aln results/sl_comparison/ilp/gfp_239_10000000_1.json"
	User time (seconds): 319.56
	System time (seconds): 49.49
	Percent of CPU this job got: 699%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 890240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1031377
	Voluntary context switches: 1680
	Involuntary context switches: 771710
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
