	Command being timed: "python decode.py --limit 100000 --sublib 2 --bins 100 --time-limit 172800 --threads 12 examples/gfp/gfp_239.aln results/sl_comparison/ilp/gfp_239_100000_2.json"
	User time (seconds): 131923.20
	System time (seconds): 16030.66
	Percent of CPU this job got: 1194%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:26:31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2528036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22361905
	Voluntary context switches: 28039
	Involuntary context switches: 1224973
	Swaps: 0
	File system inputs: 0
	File system outputs: 2336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
