	Command being timed: "python decode.py --limit 1000000000 --sublib 1 --bins 100 --time-limit 172800 --threads 12 examples/gfp/gfp_239.aln results/sl_comparison/ilp/gfp_239_1000000000_1.json"
	User time (seconds): 341.18
	System time (seconds): 53.29
	Percent of CPU this job got: 603%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 847152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1166948
	Voluntary context switches: 1471
	Involuntary context switches: 901830
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
