	Command being timed: "python decode.py --limit 10000000 --sublib 2 --bins 100 --time-limit 172800 --threads 12 examples/gfp/gfp_exclude_long.aln results/multi_sublib/gfp_exclude_long_10000000_2.json"
	User time (seconds): 626002.64
	System time (seconds): 69709.03
	Percent of CPU this job got: 1197%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:07:55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4375912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 339277905
	Voluntary context switches: 94093
	Involuntary context switches: 2630899
	Swaps: 0
	File system inputs: 0
	File system outputs: 26968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
