	Command being timed: "python decode.py --limit 10000000 --sublib 12 --bins 100 --time-limit 172800 --threads 12 examples/gfp/gfp_exclude_long.aln results/multi_sublib/gfp_exclude_long_10000000_12.json"
	User time (seconds): 1788669.81
	System time (seconds): 284231.42
	Percent of CPU this job got: 1190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:22:52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 80910268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2282586756
	Voluntary context switches: 1168670
	Involuntary context switches: 2318470
	Swaps: 0
	File system inputs: 0
	File system outputs: 47976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
