	Command being timed: "python decode.py --limit 10000000 --sublib 3 --bins 100 --time-limit 172800 --threads 12 examples/gfp/gfp_exclude_long.aln results/multi_sublib/gfp_exclude_long_10000000_3.json"
	User time (seconds): 1906703.99
	System time (seconds): 166181.38
	Percent of CPU this job got: 1198%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:02:34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16891536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1682815737
	Voluntary context switches: 405956
	Involuntary context switches: 74919765
	Swaps: 0
	File system inputs: 0
	File system outputs: 50384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
