	Command being timed: "python decode.py --limit 10000000 --sublib 4 --bins 100 --time-limit 172800 --threads 12 examples/gfp/gfp_exclude_long.aln results/multi_sublib/gfp_exclude_long_10000000_4.json"
	User time (seconds): 1844815.76
	System time (seconds): 227425.70
	Percent of CPU this job got: 1197%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:03:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14081448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3056027659
	Voluntary context switches: 562828
	Involuntary context switches: 121012950
	Swaps: 0
	File system inputs: 0
	File system outputs: 32520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
